@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(62vh);
    width: 100%;
    display:flex;
    // 垂直方向居中
    align-items: center;
    // 水平方向居中
    justify-content: center;
    font-size: 20px;
}