@import './default.less';

.container {
    .nav-left {
        background-color: #001529;
        // 1vh = 1%
        height: calc(100vh);
    }

    .main {
        background-color: @colorL;
        height: calc(100vh);
    }

    .content {
        position: relative;
        padding: 20px;

    }
}